<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>

/**/
@font-face
  {
    font-family: Phenomena-R; /* Имя шрифта */
    src: url(phenomena/Phenomena-Bold.otf); /* Путь к файлу со шрифтом */
   }
   
   @font-face
  {
    font-family: Muller; /* Имя шрифта */
    src: url(muller_narrow/MullerNarrow-LightItalic.otf); /* Путь к файлу со шрифтом */
   }
      
   
     /**/
@font-face
  {
    font-family: Nautilus; /* Имя шрифта */
    src: url(Nautilus.otf); /* Путь к файлу со шрифтом */
   }
   
        /**/
@font-face
  {
    font-family: ACLine; /* Имя шрифта */
    src: url(ACLine.otf); /* Путь к файлу со шрифтом */
   }



.font2{ font-family: Nautilus; color:black}
.font3 {font-family: ACLine; color:black; font-size:50px;}
.font1 {font-family: Phenomena-R; color:black; font-size:20px;}
.font4 {font-family: Muller; color:black; font-size:20px;}







body{ background-image: -webkit-linear-gradient(45deg, #d585ff, #0fe);
      background-image: linear-gradient(45deg, #d585ff, #0fe); 
	  background-repeat: no-repeat;
}


</style>

</head>
<body>

<div class="font2">
      <h1>NAUTILUS<h1>
      <h2>Hello fucker. I am ZOMBIE<h2>
      <br>
</div>
<div class="font3">
      <h1>ACLINE<h1>
      <h2>Hello fucker. I am ZOMBIE<h2>
      <br>
</div>
<div class="font1">
      <h1>Phenomena-R<h1>
      <h2>Hello fucker. I am ZOMBIE<h2>
      <br>
</div>
<div class="font4">
      <h1>Muller<h1>
      <h2>Hello fucker. I am ZOMBIE<h2>
      <br>
</div>





</body>
</html>
